{
    "name": "idrinth/config-check",
    "description": "Checks a project recursively for ini, xml, json or yaml-files and validates them whenever possible.",
    "homepage": "https://github.com/Idrinth/config-check",
    "license": "MIT",
    "authors": [
        {
            "name": "Björn Büttner",
            "homepage": "https://github.com/Idrinth"
        }
    ],
    "bin": [
        "check-config"
    ],
    "require": {
        "php": "^5.3.3 || ^7",
        "ext-json": "*",
        "ext-libxml": "*",
        "symfony/polyfill-php55": "^1",
        "idrinth/yaml-facade": "^1.1"
    },
    "suggest": {
        "ext-curl": "for faster remote schema retrieval"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8||^5.7||^6.5||^7"
    },
    "autoload": {
        "psr-4": {
            "De\\Idrinth\\ConfigCheck\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "De\\Idrinth\\ConfigCheck\\Test\\": "test"
        }
    }
}
